### Import required dependencies

In [358]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [359]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [360]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [361]:
# Check for null values
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [362]:
# Drop rows with null values and verify removal
student_df = student_df.dropna()
student_df.isna().sum()

student_id       0
student_name     0
grade            0
school_name      0
reading_score    0
math_score       0
school_type      0
school_budget    0
dtype: int64

In [363]:
# Check for duplicated rows
student_df.duplicated().sum()

1836

In [364]:
# Drop duplicated rows and verify removal
student_df = student_df.drop_duplicates()
student_df.duplicated().sum()

0

In [365]:
# Check data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [366]:
# Examine the grade column to understand why it is not an int
student_df['grade']

0         9th
1         9th
2         9th
3         9th
5         9th
         ...
19508    10th
19509    12th
19511    11th
19512    11th
19513    12th
Name: grade, Length: 14831, dtype: object

In [367]:
# Remove the non-numeric characters and verify the contents of the column
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: object

In [368]:
# Change the grade column to the int type and verify column types - change 'int' to 'int64' to move from default to 'int32' to expected answer of 'int64'
student_df['grade'] = student_df['grade'].astype('int64')
student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [369]:
# Display summary statistics for the DataFrame
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.483100e+04  14831.000000   14831.000000  14831.000000   14831.000000
mean   6.975296e+07     10.355539      72.357865     64.675733  893742.749107
std    3.452909e+07      1.097728      15.224590     15.844093   53938.066467
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.984433e+07      9.000000      62.200000     54.500000  846745.000000
50%    6.965978e+07     10.000000      73.800000     65.300000  893368.000000
75%    9.927449e+07     11.000000      84.000000     76.000000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [370]:
# Display the mean math score using the mean function
mean_math_score = student_df['math_score'].mean()
mean_math_score

64.67573326141189

In [371]:
# Store the minimum reading score as min_reading_score
min_reading_score = student_df['reading_score'].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [372]:
# Use loc to display the grade column
student_df.loc[:,"grade"]

0         9
1         9
2         9
3         9
5         9
         ..
19508    10
19509    12
19511    11
19512    11
19513    12
Name: grade, Length: 14831, dtype: int64

In [373]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.
student_df.iloc[:3,[3,4,5]]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [374]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.
# student_df.head()
grade_df = student_df.loc[student_df["grade"] == int("9")]
grade_df.describe()

         student_id   grade  reading_score   math_score  school_budget
count  4.132000e+03  4132.0    4132.000000  4132.000000    4132.000000
mean   6.979441e+07     9.0      69.236713    66.585624  898692.606002
std    3.470565e+07     0.0      15.277354    16.661533   54891.596611
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.953848e+07     9.0      59.000000    56.000000  846745.000000
50%    6.984037e+07     9.0      70.050000    67.800000  893368.000000
75%    9.939504e+07     9.0      80.500000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [375]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.
min_reading_score = student_df["reading_score"].min()
min_reading_row = student_df.loc[student_df["reading_score"] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [376]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.
reading_score = student_df.loc[(student_df["grade"] == int(10)) & (student_df["school_name"] == "Dixon High School"), ["school_name", "reading_score"]]
reading_score

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[569 rows x 2 columns]

In [377]:
# Find the mean reading score for all students in grades 11 and 12 combined.
student_df.loc[(student_df["grade"] == 11) | (student_df["grade"] == 12), ["reading_score"]].mean()

reading_score    74.900381
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [378]:
# ****DIRECTIONS PER STARTER CODE**** Use groupby and mean to find the average reading and math scores for each school type  
avg_by_school = student_df.groupby(['school_type']).mean()
avg_by_school.loc[:, ["reading_score", "math_score"]]

             reading_score  math_score
school_type
Charter          72.450603   66.761883
Public           72.281219   62.951576

In [379]:
# Module 4 Challenge - Deliverable 5 #1
school_budget = student_df.groupby(['school_type']).mean()
school_budget.loc[:, ["school_budget"]]

             school_budget
school_type
Charter      872625.656236
Public       911195.558251

In [380]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.    Module 4 Challenge - Deliverable 5 #2  
school_count = student_df.groupby(["school_name"]).count()
school_count.rename(columns={"grade": "student_count"}, inplace=True)
school_count.loc[:, ["student_count"]].sort_values("student_count", ascending = False)

                        student_count
school_name
Montgomery High School           2038
Green High School                1961
Dixon High School                1583
Wagner High School               1541
Silva High School                1109
Woods High School                1052
Sullivan High School              971
Turner High School                846
Bowers High School                803
Fisher High School                798
Richard High School               551
Campos High School                541
Odonnell High School              459
Campbell High School              407
Chang High School                 171

In [381]:
# Module 4 Challenge - Deliverable 5 #3  
avg_by_school = student_df.groupby(['school_type', 'grade']).mean().round(0)
avg_by_school.loc[:, ["math_score"]]

                   math_score
school_type grade
Charter     9            70.0
            10           66.0
            11           68.0
            12           60.0
Public      9            64.0
            10           64.0
            11           59.0
            12           64.0

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

## Summary of Findings

### After completing the Module 4 challenge, some discoveries and conclusions drawn include:
- Utilizing Jupyter Notebook/ Pandas has helped me to more easily identify and correct code errors
- Including lab/tree in the url link launches multiple tabs, a view I prefer
- The more often I code, the more skilled I become with some of the coding making it feel more natural
- There are still moments of frustration when scripts continue to throw out errors and resolution is not easily found
- There are many tools accessible to help find resolution including Stack, Google, AskBCS and our classmates!
- Large data sets can be summarized and manipulated for simplified analysis, some of which can be autogenated using pandas expressions, and other reports created at the users discretion

### Additional analysis
It may be worthwile to look at the summary statistics for the school(s) with the highest and lowest budgets to determine if this has an impact on math and reading scores. Continue reading for three additional analysis:
1. Summary statistics - highest school budget
2. Summary statistics - lowest school budget
3. Comparison of math and reading scores by school type and budget

In [382]:
# Highest school budget
high_budget = student_df["school_budget"].max()
high_budget_row = student_df.loc[student_df["school_budget"] == high_budget]
high_budget_row.describe()

         student_id        grade  reading_score   math_score  school_budget
count  1.109000e+03  1109.000000    1109.000000  1109.000000         1109.0
mean   7.022071e+07    10.334536      73.317042    60.692245       991918.0
std    3.507006e+07     1.022706      16.127324    17.982985            0.0
min    1.010435e+07     9.000000      17.100000     8.400000       991918.0
25%    3.921458e+07    10.000000      63.400000    48.600000       991918.0
50%    7.117032e+07    10.000000      75.800000    61.700000       991918.0
75%    9.997613e+07    11.000000      85.500000    74.100000       991918.0
max    1.299966e+08    12.000000     100.000000    99.900000       991918.0

In [383]:
# Lowest school budget
low_budget = student_df["school_budget"].min()
low_budget_row = student_df.loc[student_df["school_budget"] == low_budget]
low_budget_row.describe()

         student_id      grade  reading_score  math_score  school_budget
count  7.980000e+02  798.00000     798.000000  798.000000          798.0
mean   7.066683e+07   10.50000      71.683208   65.999123       817615.0
std    3.452974e+07    1.03605      16.825649   15.405375            0.0
min    1.006259e+07    9.00000      10.900000   12.100000       817615.0
25%    4.116212e+07   10.00000      61.400000   55.400000       817615.0
50%    7.164743e+07   10.00000      73.650000   65.800000       817615.0
75%    1.004752e+08   11.00000      84.800000   77.100000       817615.0
max    1.298018e+08   12.00000      99.900000  100.000000       817615.0

In [357]:
# OR perhaps in this view
avg_by_school = student_df.groupby(['school_type', 'school_budget']).mean().round(0)
avg_by_school.loc[:, ["math_score", "reading_score"]]

                           math_score  reading_score
school_type school_budget
Charter     832670               66.0           76.0
            840132               62.0           67.0
            870334               69.0           74.0
            889699               66.0           68.0
            893368               67.0           70.0
            960726               62.0           71.0
Public      817615               66.0           72.0
            846745               65.0           74.0
            848324               53.0           76.0
            912243               66.0           68.0
            956438               66.0           76.0
            957299               59.0           68.0
            959474               68.0           69.0
            961125               62.0           72.0
            991918               61.0           73.0